<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >

    <ScrollView
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/global_page_padding_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.activity.auth.SignUpActivity">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:contentDescription="@string/logo"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toTopOf="@+id/sign_up_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/sign_up_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:text="@string/sign_up_title"
                android:textAlignment="center"
                android:textSize="@dimen/semi_large_text"
                app:layout_constraintBottom_toTopOf="@+id/sign_up_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo" />

            <TextView
                android:id="@+id/sign_up_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:text="@string/sign_up_desc"
                android:textAlignment="center"
                android:textSize="@dimen/medium_text"
                app:layout_constraintBottom_toTopOf="@+id/username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_up_title" />

            <EditText
                android:autofillHints="username"
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text_shape"
                android:fontFamily="@font/poppins"
                android:hint="@string/username"
                android:includeFontPadding="false"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/upper_meidum_text"
                app:backgroundTint="@color/edit_text_background"
                app:layout_constraintBottom_toTopOf="@+id/email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_up_desc" />

            <EditText
                android:importantForAutofill="no"
                android:maxLines="1"
                android:layout_marginVertical="8dp"
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:autofillHints="emailAddress"
                android:background="@drawable/edit_text_shape"
                android:fontFamily="@font/poppins"
                android:hint="@string/email"
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="@dimen/upper_meidum_text"
                app:backgroundTint="@color/edit_text_background"
                app:layout_constraintBottom_toTopOf="@+id/password_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_container"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:textColorHint="@color/hint_edit_text"
                app:hintEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/confirm_pass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true"
                android:autofillHints="password"
                android:importantForAutofill="yes"
                app:passwordToggleTint="@color/dark_background">

                <com.google.android.material.textfield.TextInputEditText
                    android:maxLines="1"
                    android:autofillHints="password"
                    android:inputType="textPassword"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:letterSpacing="0"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_shape"
                    android:backgroundTint="@color/edit_text_background"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:hint="@string/password"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/upper_meidum_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:autofillHints="none"
                android:importantForAutofill="no"
                android:maxLines="1"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:id="@+id/confirm_pass"
                android:layout_width="0dp"
                android:inputType="textPassword"
                android:layout_height="60dp"
                android:background="@drawable/edit_text_shape"
                android:backgroundTint="@color/edit_text_background"
                android:fontFamily="@font/poppins"
                android:hint="@string/confirm_password"
                android:textSize="@dimen/upper_meidum_text"
                app:layout_constraintBottom_toTopOf="@+id/sign_up_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_container" />

            <Button
                android:textSize="@dimen/medium_text"
                android:layout_marginTop="30dp"
                android:id="@+id/sign_up_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/edit_text_shape"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                app:backgroundTint="@color/primary_light"
                app:layout_constraintBottom_toTopOf="@+id/login_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirm_pass" />

            <ProgressBar
                android:id="@+id/loading"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:indeterminateTint="@color/white"
                app:layout_constraintTop_toTopOf="@id/sign_up_button"
                app:layout_constraintEnd_toEndOf="@id/sign_up_button"
                app:layout_constraintBottom_toBottomOf="@id/sign_up_button"
                app:layout_constraintStart_toStartOf="@id/sign_up_button"
                />

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/login_button"
                android:textSize="@dimen/medium_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/already_have_an_account_login"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_up_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>