<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reply_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bottom_sheet_background"
    android:padding="@dimen/global_page_padding_margin"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".ui.fragment.community.ReplyModalFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/comments"
        android:textAlignment="center"
        android:textSize="@dimen/upper_meidum_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/comments_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/comments_item_shimmer" />

                <include layout="@layout/comments_item_shimmer" />

                <include layout="@layout/comments_item_shimmer" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_marginBottom="55dp"
            android:scrollbars="none"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="25dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/parent_comment"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/comments"
                    >

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profile_picture"
                        android:src="@drawable/user_placeholder"
                        android:layout_width="25dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/Indicator.CornerRadius"
                        android:layout_height="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:includeFontPadding="false"
                        android:id="@+id/username_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/medium_text"
                        app:layout_constraintEnd_toStartOf="@+id/date_parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toEndOf="@id/profile_picture"
                        app:layout_constraintTop_toTopOf="@id/profile_picture"
                        app:layout_constraintBottom_toBottomOf="@id/profile_picture"
                        tools:text="@string/username" />

                    <TextView
                        android:id="@+id/date_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textSize="@dimen/small_text"
                        app:layout_constraintBottom_toBottomOf="@id/username_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/username_parent"
                        app:layout_constraintTop_toTopOf="@id/username_parent"
                        tools:text="@string/tools_date" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:includeFontPadding="false"
                        android:id="@+id/content_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:justificationMode="inter_word"
                        android:textSize="@dimen/small_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/username_parent"
                        tools:text="this is sample of comments" />

                    <TextView
                        android:layout_marginTop="15dp"
                        android:includeFontPadding="false"
                        android:id="@+id/reply_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/content_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="10 Reply"
                        android:textSize="@dimen/small_text"
                        android:fontFamily="@font/poppins_bold"
                        />

                    <ImageButton
                        android:id="@+id/like_icon"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/like_false"
                        app:layout_constraintBottom_toBottomOf="@+id/reply_parent"
                        app:layout_constraintEnd_toStartOf="@+id/like_count"
                        app:layout_constraintTop_toTopOf="@+id/reply_parent" />

                    <TextView
                        android:includeFontPadding="false"
                        android:id="@+id/like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/reply_parent"
                        app:layout_constraintBottom_toBottomOf="@id/reply_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="12"
                        android:textSize="@dimen/small_text"
                        android:fontFamily="@font/poppins"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    app:stackFromEnd="true"
                    android:id="@+id/comments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:layout_marginStart="35dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/parent_comment"
                    tools:itemCount="3"
                    tools:listitem="@layout/reply_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <EditText
            android:inputType="text"
            android:id="@+id/comments_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/edit_text_shape"
            android:backgroundTint="@color/secondary_light"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/comments"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/small_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/send"
            app:layout_constraintStart_toEndOf="@+id/profile" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile"
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toBottomOf="@id/comments_content"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/comments_content"
            app:shapeAppearanceOverlay="@style/Indicator.CornerRadius"
            tools:src="@drawable/user_placeholder" />


        <ImageButton
            android:id="@+id/send"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/edit_text_shape"
            android:backgroundTint="@color/primary_light"
            android:src="@drawable/send"
            app:layout_constraintBottom_toBottomOf="@+id/comments_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/comments_content" />

        <ProgressBar
            android:id="@+id/loading_upload"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminateTint="@color/white"
            app:layout_constraintTop_toTopOf="@id/send"
            app:layout_constraintBottom_toBottomOf="@id/send"
            app:layout_constraintEnd_toEndOf="@id/send"
            app:layout_constraintStart_toStartOf="@id/send"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
