<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="@drawable/circle"
        android:backgroundTint="@color/shimmer"
        android:id="@+id/welcome_usname"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:textSize="@dimen/medium_text"
        android:textAlignment="textStart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/username"
        android:includeFontPadding="false"
        android:layout_width="200dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/shimmer"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textAlignment="textStart"
        android:textSize="@dimen/upper_meidum_text"
        app:layout_constraintTop_toBottomOf="@id/welcome_usname"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@color/shimmer"
        android:contentDescription="@string/profile_picture"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcome_usname"
        app:shapeAppearanceOverlay="@style/Indicator.CornerRadius" />

</androidx.constraintlayout.widget.ConstraintLayout>