# Ifishy-C242-PS164

./: README.md
CloudComputing/: .dockerignore  .gitignore  Dockerfile  package-lock.json  package.json  readme.md  server.js
CloudComputing/MachineLearning/: import tensorflow as tf # 2.4.py  readme.md
CloudComputing/MobileDevelopment/: readme.md
CloudComputing/auth/: authController.js  authRoutes.js  authService.js
CloudComputing/config/: dbConfig.js  secrets.js
CloudComputing/data/: dataService.js  userModel.js
CloudComputing/logic/: userService.js
CloudComputing/middleware/: authMiddleware.js  uploadMiddleware.js
MachineLearning/: Dockerfile  ifishy.ipynb  main.py  readme.md  requirements.txt
MachineLearning/model/: readme.md  utils.py
MobileDevelopment/: readme.md
MobileDevelopment/Ifishy/: settings.gradle.kts
MobileDevelopment/Ifishy/app/: build.gradle.kts
MobileDevelopment/Ifishy/app/src/main/: AndroidManifest.xml
MobileDevelopment/Ifishy/app/src/main/res/anim/: slide_down.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
MobileDevelopment/Ifishy/app/src/main/res/drawable/: back.xml  background_pembuat.xml  background_tab.xml  bookmark_false.xml  bookmark_true.xml  bottom_sheet_background.xml  button_rounder.xml  clear.xml  comment.xml  comments.xml  community.xml  community_fill.xml  community_onboarding.xml  community_selector.xml  date.xml  downvote.xml  edit_icon.xml  edit_text_shape.xml  gradient_overlay.xml  history.xml  history_fill.xml  history_selector.xml  home.xml  home_fill.xml  ic_launcher_foreground.xml  image_button.xml  like.xml  like_fill.xml  logo.xml  logout.xml  profile_fill.xml  profile_menu.xml  profile_selector.xml  result_shape.xml  rounded_shape.xml  rounded_shape2.xml  scan.xml  scan_border.xml  scan_icon.xml  search_bar.xml  (+14 more)
MobileDevelopment/Ifishy/app/src/main/res/drawable-night/: back.xml  back1.xml  clear.xml  comments.xml  edit_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  logo.xml  scan.xml  search_icon.xml  share_1.xml  splash_background.xml  vote_false.xml  vote_fill.xml
MobileDevelopment/Ifishy/app/src/main/res/layout/: activity_add_post.xml  activity_bookmark.xml  activity_detail.xml  activity_detail_post.xml  (+48 more)
MobileDevelopment/Ifishy/gradle/: libs.versions.toml
MobileDevelopment/Ifishy/gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
