<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/community_fragment"
        android:name="com.ifishy.ui.fragment.community.CommunityFragment"
        android:label="communityFragment"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/history_fragment"
        android:name="com.ifishy.ui.fragment.history.HistoryFragment"
        android:label="historyFragment"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.ifishy.ui.fragment.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.ifishy.ui.fragment.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>