<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_fragment"
        android:icon="@drawable/home_selector"
        android:title="@string/home_menu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/history_fragment"
        android:icon="@drawable/history_selector"
        android:title="@string/history_menu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/scan_fragment"
        android:title="@string/scan_menu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/community_fragment"
        android:icon="@drawable/community_selector"
        android:title="@string/community_menu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profile_fragment"
        android:icon="@drawable/profile_selector"
        android:title="@string/profile_menu"
        app:showAsAction="ifRoom" />
</menu>